{
  "name": "@ezform/mui",
  "version": "3.0.0",
  "description": "Material UI form components for use with EZForm React validation and form library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "author": "dafrina",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafrina/ezform-mui.git"
  },
  "homepage": "https://github.com/dafrina/ezform-mui",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "typescript": "^4.3.4",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.9.0",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/pickers": "^3.3.10",
    "moment": "^2.29.1"
  },
  "dependencies": {
    "@ezform/core": "^2.1.4"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/pickers": "^3.3.10",
    "moment": "^2.29.1"
  },
  "bugs": {
    "url": "https://github.com/dafrina/ezform-mui/issues"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "react",
    "typescript",
    "form",
    "validation",
    "material",
    "mui"
  ]
}
